MONDAY_CLIENT_ID=your_monday_client_id
MONDAY_CLIENT_SECRET=your_monday_client_secret
OAUTH_REDIRECT_URL=https://your-domain.com/oauth/callback

IMAP_USER=sumit.dhotre@thinqloud.com
IMAP_PASSWORD=kqhy ytfi dnsz zaku